@import '../../theme.less';

.Header {
  max-width: @layout-max-width;
  margin: 0 auto;
  padding: 0 50px;

  .Menu {
    height: 48px;
    font-size: 12px;
    line-height: 48px;
    border-bottom: none;
  }

  .Menu-Item {
    position: relative;
  }

  .Menu-user {
    float: right;
  }

  .Icon {
    font-size: 16px;
  }
}