@import '../../theme.less';

.Teacher-Preview {
  background-color: #fff;
  position: relative;
  padding: 30px;
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1523797835507&di=715181b2046fa0bcacf140340f3e5d39&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3D89cb16cd5ada81cb5aeb8b8d3b1eb57a%2Ff636afc379310a5597bc20cdbc4543a98226106a.jpg);
  background-position: center;
  background-size: cover;

  .btn-like {
    font-size: 32px;
    cursor: pointer;
    color: #fff;
    .transition(color, 0.3s);

    &:hover {
      color: @primary-color;
    }
  }

  .btn-learn {
    float: right;
  }
}

