@import "../../../theme";

.price-detail {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .current-price {
    font-size: 24px;
    color: @primary-color;
  }
  .btn-edit-price {
    font-size: 14px;
    color: @primary-color;
    text-decoration: underline!important;
    font-style: italic;
    margin-left: 35px;
  }
  .edit-price-wrap {
    margin-left: 20px;
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;

    .input-price {
      width: 130px;
      height: 30px;
      padding: 0 10px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      outline: none;

      &:hover {
        border-color: #cacaca;
      }
    }
    .ant-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 30px;
      font-size: 15px;
      color: #fff;
      background-color: @primary-color;
      border-radius: 15px;
      text-align: center;
      margin-left: 10px;
      border: none;
    }
  }
}
