@import "../../theme";

.upload-avatar-wrap {

  .title {
    font-size: 14px;
    color: #000;
  }

  .upload-avatar {
    position: relative;

    .ant-upload-select-picture-card {
      margin: 0;
      border-color: transparent;

      &:hover {
        border-color: #e4007f;

        .ant-upload {
          .upload-icon {
            display: flex;
          }
        }
      }

      .ant-upload {
        padding: 0;

        .avatar {
          width: 100%;
          border-radius: 4px;
        }
        .upload-icon {
          display: none;
          font-size: 20px;
          position: absolute;
          top: 41px;
          left: 41px;
          z-index: 2;
          color: #e4007f;
        }
      }
    }
  }
}
