@import "../../theme";

.edit-new-class-item {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  width: 570px;
  min-height: 90px;
  border-radius: 5px;
  border: 1px solid #898989;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;

  .new-course-content-wrap {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;

    .button-wrap {
      display: flex;
      width: 60px;
      height: 100%;
      justify-content: center;
      align-items: center;

      .add-course-content {
        display: flex;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #898989;

        &:hover {
          background-color: #fafafa;
        }

        .anticon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          font-size: 30px;
          color: #7d7d7d;
        }
      }
    }
    .content-wrap {
      display: flex;
      flex: 1;
      height: 100%;
      justify-content: space-between;
      align-items: center;

      .course-content-wrap {
        display: flex;
        flex: 1;
        justify-content: space-between;

        .course-content {
          width: 280px;
          font-size: 14px;
          line-height: 22px;
          color: #000;
          white-space: pre-wrap;
        }
        .course-time {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          line-height: 16px;
          color: #000;
          text-align: center;
          white-space: pre-wrap;
        }
      }

      .btn-delete {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 60px;
        font-size: 12px;
        color: #fff;
        line-height: 16px;
        cursor: pointer;
        background-color: #e4007f;
        text-decoration: none;

        &:hover {
          background-color: #f19ec2;
        }
      }
    }
  }

  .add-course-content-popup {
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    top: -120px;
    left: 70px;
    z-index: 3;
    width: 245px;

    .input-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      padding: 0 10px 0 15px;
      border-bottom: 1px solid #eee;

      .input-content {
        border: none;
        height: 100%;
        width: 190px;
        outline: none;
        font-size: 15px;
        color: #000;
      }
      .btn-add-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #8f8f8f;
        text-decoration: none;

        .anticon {
          font-size: 14px;
          color: #8f8f8f;
        }
      }
    }
    .content-list {
      display: flex;
      flex-direction: column;
      padding: 4px 0;
      height: 180px;
      overflow: auto;
      border-bottom: 1px solid #eee;

      .content-tem {
        display: inline-block;
        flex: 0 0 auto;
        padding: 0 14px;
        font-size: 15px;
        color: #bfbfbf;
        line-height: 24px;
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;

        &:hover {
          background-color: #f2f2f2;
        }

        .high-light {
          color: #f19ec2;
        }
      }
    }
    .content-tag-wrap {
      padding: 12px 8px;

      .title {
        font-size: 12px;
        color: #7d7d7d;
        text-align: left;
        margin-bottom: 2px;
      }
      .tags-wrap {

        .tag {
          font-size: 12px;
          line-height: 22px;
          color: #000;
          border: none;
          background-color: #eee;
          margin-bottom: 3px;

          &:hover, &.current {
            color: #fff;
            background-color: #e4007f;
          }
        }
      }
    }
  }
}
