@import "../../theme";

.header-button-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 90px;

  &:hover {
    background-color: @layout-header-button-hover-background;
    cursor: pointer;
  }
  &:active {
    background-color: @layout-header-button-active-background;
  }

  a {
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: @font-size-base;
    user-select: none;
    text-decoration: none;
  }
}
