@import "../../theme";

.footer-wrap {
  width: 100%;
  height: 40px;
  background-color: @layout-footer-background;

  .footer-content-wrap {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;

    span {
      font-size: 14px;
      color: #fff;
    }
  }
}
