@import '../../theme.less';

.Filter {
  margin: 0;
  padding: 0;
  font-size: 0.9em;

  .Filter-Select {
    width: 240px;
  }

  section {
    margin-bottom: 25px;
    padding: 0 25px;

    h4 {
      font-weight: 700;
      border-bottom: 1px solid @color-gray-light;
      padding-bottom: 7px;
    }
  }
}