@import "../../theme";

.student-basic-account-info {
  display: flex;
  flex-direction: column;

  .account-info-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .current-info {
      width: 330px;

      .item-title,
      .item-value {
        line-height: 1.3;
        margin-bottom: 0;
        letter-spacing: 2px;
        color: #000;

        &.item-title {
          font-size: 12px;
          font-weight: 700;
        }

        &.item-value {
          font-size: 16px;
          opacity: 0.6;
          max-width: 290px;
          word-break: break-all;
        }
      }
    }

    .update-account-info-item {
    }
  }
}
