@import "../../theme";

.notification-item {

  .item-detail-wrap {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
    max-width: 700px;
    letter-spacing: 1px;

    .user-name {
      color: #e4007f;
    }
    .colon {
      color: #000;
      padding: 0 4px;
    }
    .statement {
      color: #7d7d7d;
    }
    .time-format {
      color: #e4007f;
      padding: 0 2px;
    }
    .order-name {
      color: #000;
      font-style: italic;
      padding: 0 3px 0 2px;
      font-weight: 500;
    }
    .course-name {
      color: #000;
      font-style: italic;
      padding: 0 3px 0 2px;
      font-weight: 500;
    }
  }

  .timestamp {
    font-size: 12px;
    color: #7d7d7d;
    line-height: 16px;
  }
}
