@import "../../theme";

.register-choose-role {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 120px 0;

  .title {
    font-size: 18px;
    color: #7d7d7d;
    text-align: center;

  }

  .btns-wrap {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .btn-choose-role {
      height: 40px;
      width: 280px;
      line-height: 40px;
      border: 1px solid #e93399;
      border-radius: 20px;
      font-size: 16px;
      color: #000;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        background-color: #f19ec2;
      }

    }
  }
}
