@import "../../theme";

.teacher-control-panel {
  display: flex;
  width: @xfolio-layout-max-width;
  margin: 0 auto;
  height: 100%;
  min-height: 100%;

  .menus-wrap {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    width: 160px;
    height: 100%;
    border-right: 2px solid #e4007f;

    .ant-anchor-wrapper {
      padding-left: 0;
      margin-left: 0;

      .ant-anchor-ink {
        display: none;
      }
    }

    .menu-list-wrap {
      display: flex;
      flex: 0 0 auto;
      flex-direction: column;
      padding: 30px 0;

      .menu-item {
        width: 100%;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        color: #000;
        text-align: right;
        padding-right: 40px;
        margin-bottom: 16px;
        background-color: #fff;
        text-decoration: none;
        letter-spacing: 1px;

        &:last-child {
          margin-bottom: 0;
        }

        &.current, &:hover {
          background-color: #f19ec2;
        }
      }
    }
  }

  .content-wrap {
    display: flex;
    flex: 1;
    padding: 30px 0 30px 45px;
  }
}
