@import "../../theme";

.TeacherTeaching {

  .calendar-wrap {
    .calendar-tip {
      font-size: 14px;
      color: #e4007f;
      margin-bottom: 30px;
    }

    .calendar-detail {
      border-radius: 4px;
      border: 1px solid #d9d9d9;

      .ant-radio-group {
        display: none;
      }
    }
  }
}
