@import "../../theme";

.register-as-teacher-wrap {
  width: @custom-layout-max-width;
  margin: 0 auto;

  .cut-line {
    width: 1030px;
    height: 1px;
    background-color: #eee;
    margin: 0 auto;
  }

  .input-user-experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 880px;
    margin: 0 auto;
    padding: 60px 0;

    .ant-form {
      width: 100%;
      display: inline-flex;
      justify-content: space-between;
      align-items: flex-start;

      .ant-form-item {
        padding-bottom: 0;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        label {
          color: #000;
        }
        .icon-ellipsis {

          &:before {
          }
        }
      }
    }

    .user-base-info {
      display: flex;
      flex-direction: column;
      width: 220px;
    }
    .user-education-info {
      display: flex;
      flex-direction: column;
      width: 220px;
    }
    .user-works-info {
      display: flex;
      flex-direction: column;
      width: 220px;
    }

    .btn-submit-form {
      background-color: #e4007f;
      font-size: 16px;
      color: #fff;
      height: 42px;
      width: 300px;
      line-height: 42px;
      border-radius: 21px;
      margin-top: 90px;

      &:hover {
        background-color: #f19ec2;
        border-color: #f19ec2;
      }
    }
    .slogan {
      font-size: 14px;
      color: #000;
      margin-top: 15px;
    }
  }
}
