@import "../../theme";

.sign-up-as-student {
  width: 290px;
  padding: 60px 0;
  margin: 0 auto;

  .title {
    font-size: 18px;
    color: #7d7d7d;
    text-align: center;
    margin-bottom: 24px;
  }

  .btn-submit-form {
    display: block;
    background-color: #e4007f;
    font-size: 16px;
    color: #fff;
    height: 42px;
    width: 270px;
    line-height: 42px;
    border-radius: 21px;
    margin: 24px auto 0;

    &:hover {
      background-color: #f19ec2;
      border-color: #f19ec2;
    }
  }
}
