@import "../../theme";

.teacher-profiles-wrap {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 0 60px 30px;

  .edit-tag-warp {
    width: 220px;

    .title {
      font-size: 14px;
      color: #000;
    }
    .current-tags-wrap {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;

      .btn-show-add-tags {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border-color: #999;
        color: #999;
        padding: 0;
        margin-right: 10px;
        margin-top: 3px;
        margin-bottom: 3px;
      }
      .ant-tag {
        font-size: 12px;
        color: #e4007f;
        border-color: #e4007f;
        border-radius: 2px;
        margin-top: 2px;
        margin-bottom: 2px;
        background-color: #fff;

        .anticon-cross {
          color: #e4007f;
        }
      }
    }
    .add-tag-input-wrap {
      margin-top: 5px;

      .input-tag-wrap {
        display: flex;
        align-items: center;
        height: 35px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 0 10px;
        margin-top: 2px;

        .input-tag {
          display: flex;
          flex: 1;
          height: 100%;
          border: none;
          padding: 0;
          outline: none;
        }
        .btn-add-tag {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          border-color: #999;
          color: #999;
          padding: 0;
          margin-left: 10px;
        }
      }

      .common-tags-wrap {
        margin-top: 2px;

        .title {
          font-size: 14px;
          color: #000;
          margin-bottom: 2px;
        }
        .tags-wrap {
          .ant-tag {
            font-size: 12px;
            color: #e4007f;
            border-color: #e4007f;
            border-radius: 2px;
            margin-top: 2px;
            margin-bottom: 2px;
            background-color: #fff;

            &:hover {
              background-color: #e4007f;
              color: #fff;
            }
          }
        }
      }
    }
  }


  .teacher-profile-detail {
    margin-left: 20px;

    .teacher-info-snapshot-wrap {
      margin-bottom: 15px;
    }
  }
}
