@import '../../theme.less';

.Button {
  @theme: @primary-color;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  border: none;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: 2px;
  .transition(all, 0.3s);
  color: #fff;
  outline: 0;

  .Button-wrapper {
    background-color: @theme;
    padding: 0px 20px;
  }
  * {
    &:hover {
      color: #fff;
    }
    color: #fff;
  }
  &:before,
  &:after {
    content: '';
    display: block;
    width: 100%;
    border-style: solid;
  }
  &:before {
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent @theme transparent;
  }
  &:after {
    border-width: 10px 10px 0 10px;
    border-color: @theme transparent transparent transparent;
  }
  &:hover {
    opacity: 0.8;
  }
  &.Button-click {
    opacity: 0.6;
  }
}