<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="assets/images/favicon.png" />
  <title>Xfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    a {
      text-decoration: none!important;
    }

    @keyframes flicker {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes grow {
      0% {
        width: 0;
      }
      100% {
        width: 125px;
      }
    }

    .xfolio-loader {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 9;
    }

    .xfolio-loader:before,
    .xfolio-loader:after {
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
    }

    .xfolio-loader:before {
      content: 'XFOLIO';
      font-size: 32px;
      font-weight: 700;
      font-style: italic;
      color: #E21E79;
      animation: flicker .9s linear infinite;
    }
    .xfolio-loader:after {
      content: "";
      height: 3px;
      background-color: #E21E79;
      animation: grow 5s linear forwards;
      margin-top: 20px;
    }
    #root {
      width: 100%;
      min-width: 1200px;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 1px;
    }
  </style>
</head>

<body>
  <div class="root xfolio-loader" id="root"></div>
</body>

</html>