// This project's UI is powered by Ant Design: https://ant.design/index-cn
// This is the global theme configuration for antd
// The whole reference is at here:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// Colors
@primary-color: #E21E79;
@color-gray-dark: #535353; // Custom
@color-gray: #ccc; // Custom
@color-gray-light: #eee; // Custom
@background-color-base: #fff; // Custom

// Layout
@layout-body-background: @background-color-base;
@layout-max-width: 1200px; // Custom
@layout-min-width: 1000px; // Custom

// Header
@layout-header-background: @color-gray-dark;
@layout-header-height: 48px;
@layout-header-padding: 0px 60px;

// Header button
@layout-header-button-hover-background: #707070;
@layout-header-button-active-background: #7d7d7d;

// Button
@btn-border-radius-base: 7px;

// Menu

// Footer
@layout-footer-background: #535353;
@layout-footer-padding: 0 50px;
@layout-footer-height: 40px;

// Font
@font-size-base: 14px;

// Sider
@layout-sider-background: transparent;

// Function
.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

// Media
@bp-desktop: 1600px; // Custom
@bp-laptop: 1440px; // Custom
@bp-tablet: 800px; // Custom
@bp-mobile: 480px; // Custom