@import "../../theme";

.sign-up-input-account-info {

  .ant-form {

    .ant-form-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 19px;

      &:last-of-type {
        margin-bottom: 25px;
      }

      &.ant-form-item-with-help {
        margin-bottom: 0;

        &:last-of-type {
          margin-bottom: 6px;
        }
      }

      .ant-form-item-label {
        text-align: left;

        label {
          color: #000;
        }
      }

      &.input-captcha-wrap {

        .ant-btn {
          width: 100%;
        }
      }
    }
  }
}
