@import '../../theme.less';

.Info {
  h4 {
    max-width: 75px;
    width: 10%;
    min-width: 50px;
    float: left;
    font-weight: 700;
  }
  h2 {
    margin-bottom: 20px;
    margin-right: 20px;
    font-weight: 500;
  }
  hgroup {
    h2 {
      display: inline-block;
    }
    h3 {
      display: inline;
    }
    i {
      float: right;
      font-size: 20px;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }
    }
  }
  section {
    margin-bottom: 20px;

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .Info-Form {
    max-width: 400px;
    width: 50%;
    min-width: 200px;
    display: inline-block;
    margin-bottom: 0;
  }

  .App-avatar {
    width: 100px;
    height: 100px;
  }
  footer {
    margin-top: 30px;

    button {
      margin-right: 20px;
    }
  }
}

