@import "../../theme";

.student-profiles-wrap {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 0 60px 30px;

  .student-basic-account-info {
    margin-left: 40px;
  }
}
