@import "../../theme";

.teacher-course-plan {
  display: flex;
  padding-top: 40px;

  .module-wrap {
    display: flex;
    flex-direction: column;

    .title {
      font-size: 15px;
      color: #000;
      text-align: center;
      margin-bottom: 15px;
    }
    .list-wrap {
      display: flex;
      flex: 1;
      flex-direction: column;

      &.student-name-list {
        width: 120px;

        .student-name {
          font-size: 14px;
          line-height: 22px;
          height: 22px;
          white-space: pre;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #000;
          background-color: #fff;
          text-align: center;
          text-decoration: none;

          &.current {
            background-color: #e4007f;
            color: #fff;

            &:hover {
              background-color: #e4007f;
              color: #fff;
            }
          }
          &:hover {
            background-color: #eee;
          }
        }
      }

      &.course-list {
        padding: 0 18px;

        .course-list-item {
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .add-course-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 33px;
          border: 1px dashed #cacaca;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            background-color: #fafafa;
          }

          .content {
            margin-left: 5px;
          }
        }
        .btn-lesson-plan-tip {
          align-self: flex-end;
          font-size: 12px;
          text-decoration: underline!important;
          font-style: italic;
          margin-top: 10px;
        }
      }
    }

    &.student-info {
      width: 230px;
      display: flex;
      flex: 1;
      flex-direction: column;

      .title {
        visibility: hidden;
      }
      .student-info-detail{
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 0 8px;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;

        .student-avatar {
          width: 100px;
          border: 1px solid #a2a2a2;
          border-radius: 4px;
          margin-bottom: 5px;
        }
        .student-info-item {
          display: flex;
          flex-direction: column;
          margin-bottom: 2px;

          .info-title {
            font-size: 12px;
            color: #000;
            line-height: 18px;
          }
          .info-value {
            font-size: 12px;
            color: #7d7d7d;
            line-height: 18px;
          }
        }
      }
    }

    &.my-course-list {
      padding-bottom: 40px;
    }
  }
}
