@import "../../theme";

.sign-in-wrap {
  width: 300px;
  margin: 0 auto;
  padding-top: 80px;

  .page-title {
    font-size: 18px;
    color: #7d7d7d;
    line-height: 24px;
    text-align: center;
    margin-bottom: 30px;
  }

  .ant-form {

    .ant-row {
      &:before, &:after {
        display: none;
      }
    }

    .ant-form-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 19px;

      &.ant-form-item-with-help {
        margin-bottom: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }

      label {
        color: #000;
      }
      input {
        height: 36px;
      }
    }
  }

  .account-opera-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      font-size: 12px;
      color: #e4007f;
      text-decoration: underline;
      font-style: italic;
    }
  }

  .button-signin {
    background-color: #e4007f;
    font-size: 16px;
    color: #fff;
    height: 40px;
    width: 100%;
    border-radius: 20px;
    margin-top: 15px;

    &:hover {
      background-color: #f19ec2;
      border-color: #f19ec2;
    }
  }
}
