@import "../../theme";

.home-page-wrap {

  @slide-content-height: calc(100vh - @layout-header-height);

  .slide-playground-wrap {
    position: relative;
    height: @slide-content-height;

    .color-white {
      color: white !important;
    }

    .ant-carousel {
      position: relative;
      z-index: 1;
      background-color: #ccc;

      .slick-slide {
        height: @slide-content-height;
        width: 100%;
        max-width: 2000px;
        display: flex;
        justify-content: center;
        align-items: center;

        > div {
          width: 100%;
          height: 100%;
        }

        .slide-wrap {
          position: relative;
          width: 100%;
          height: 100%;

          .slide-bg-image {
            opacity: 0.75;
            height: 100%;
            background-size: cover;
            background-position: center;
          }
          .slide-intro {
            color: #000;
            letter-spacing: 0.2em;
            font-size: 48px;
            text-align: center;
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
          }
        }
      }
    }

    .slide-button {
      position: absolute;
      z-index: 2;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #e4007f;
      font-size: 16px;
      height: 50px;
      line-height: 50px;
      padding: 0 50px;
      border-radius: 25px;

      &:hover {
        background-color: #f19ec2;
        border-color: #f19ec2;
      }
    }
  }

  .content-wrap {
    padding-top: 20px;
    padding-bottom: 200px;
    width: 930px;
    margin: 0 auto;

    .content-tabs {
      text-align: center;

      .content-tab {
        font-size: 14px;
        color: #000;
        text-decoration: underline!important;

        &:nth-child(2) {
          margin-left: 40px;
        }
      }
    }

    .content-details {
      padding-top: 180px;

      .content-about-us {
        text-align: center;
        position: relative;

        .anchor {
          font-size: 0;
          position: absolute;
          top: -100px;
          left: 0;
        }

        .title {
          font-size: 32px;
          color: #000;
          margin: 0 auto 100px;
        }
        .content {
          font-size: 16px;
          color: #000;
          margin: 0 auto;
        }
      }

      .content-user-stories {
        text-align: center;
        margin-top: 200px;
        position: relative;

        .anchor {
          font-size: 0;
          position: absolute;
          top: -100px;
          left: 0;
        }

        .title {
          font-size: 32px;
          color: #000;
          margin: 0 auto 100px;
        }
        .user-stories {

          .user-story {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 100px;

            &:last-child {
              margin-bottom: 0;
            }

            .user-image {
              width: 460px;
              height: 300px;
            }
            .story-content {
              width: 410px;
              font-size: 14px;
              color: #000;
              text-align: left;
            }
          }
        }
      }
    }
  }
}