@import '../../theme.less';

.Orientation {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;

  h2 {
    margin-bottom: 2em;
  }

  .Carousel {
    border: 1px solid @color-gray-light;
    border-radius: 10px;
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .Progress {
    max-width: 600px;
    display: block;
    margin: 0 auto 50px;
  }
}
