@import '../../theme.less';

@Welcome-logo: 400px;
@Welcome-gap: @Welcome-logo / 2.5;

.Welcome {
  min-height: 100vh;
  text-align: center;

  hgroup {
    padding-top: @Welcome-gap;
    position: relative;

    @media (max-width: @bp-laptop) {
      font-size: 0.8em;
    }
    h1 {
      font-size: 3em;
      margin-bottom: @Welcome-gap;
      font-weight: 400;
      position: relative;
      
      span {
        position: relative;
        z-index: 1;
        color: #fff;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: @Welcome-logo;
        height: @Welcome-logo;
        background-image: url(../../assets/images/logo.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: -@Welcome-logo / 2;
        margin-left: -@Welcome-logo / 2;
        z-index: 0;
        // opacity: 0.5;
      }
    }
    p {
      font-size: 1.2em;
      max-width: 60%;
    }
    button {
      margin-right: 50px;
      width: 20%;
      max-width: 210px;
      min-width: 100px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  aside {
    position: relative;
    margin: 50px auto 0;

    section {
      display: inline-block;
      margin-right: 20px;
      padding-right: 20px;
      border-right: 1px solid @color-gray-light;

      &:last-child {
        border: none;
        margin-right: 0;
        padding-right: 0;
      }
    }
    h5 {
      font-weight: 300;
      width: 120px;
    }
    h4 {
      margin-bottom: 0;
      color: @primary-color;
    }
  }
}
