@import "../../theme";

.teacher-calendar-and-price-wrap {
  display: flex;
  flex: 1;
  padding: 40px 0 40px 65px;

  .calendar-wrap {

    .calendar-title {
      font-size: 16px;
      color: #000000;
      margin-bottom: 13px;
    }
    .calendar-tip {
      font-size: 14px;
      color: #e4007f;
      margin-bottom: 30px;
    }
    .calendar-detail {
      border-radius: 4px;
      border: 1px solid #d9d9d9;

      .ant-radio-group {
        display: none;
      }
    }
  }

  .price-wrap {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 80px;

    .price-title {
      font-size: 16px;
      color: #000000;
      margin-bottom: 0;
    }

    .price-detail-wrap {
      margin-top: 20px;
    }

    .share-tip {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 14px;
      color: #7d7d7d;

      .high-light {
        color: #e4007f;
      }
      .share-link {
        font-style: italic;
        text-decoration: underline!important;
      }
    }
  }
}
