.app_wrap {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;

  .layout-header-wrap {
    padding: 0;
    position: relative;
    z-index: 10;
  }
  .main-content-wrap {

  }
}