@import "../../theme";

.teachers-wrap {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;

  .ant-anchor-wrapper {
    padding-left: 0;
    margin-left: 0;

    .ant-anchor-ink {
      display: none;
    }
  }

  .teachers-filter-wrap {
    width: 230px;
    padding: 45px 0 60px 0;

    .filter-item-wrap {
      margin-bottom: 35px;

      &:last-child {
        margin-bottom: 0;
      }

      .title {
        font-size: 16px;
        color: #000;
        line-height: 20px;
        margin-bottom: 6px;
      }

      .ant-divider {
        margin: 0;
      }

      .ant-select {
        width: 220px;
        margin-top: 4px;
      }
    }
  }

  .teacher-list-wrap {
    width: 690px;
    padding: 20px 0 100px 0;
    text-align: center;

    .teacher-info-snapshot-wrap {
      margin-bottom: 10px;
    }

    .ant-pagination {
      display: inline-block;
      margin-top: 50px;
    }
  }
}
