@import "../../theme";

.class-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  width: 570px;
  min-height: 90px;
  border-radius: 5px;
  border: 1px solid #898989;

  .class-order {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    width: 60px;
    text-align: center;
  }
  .class-content {
    width: 280px;
    font-size: 14px;
    line-height: 22px;
    color: #000;
    display: inline;
    white-space: pre-line;
  }
  .time-format {
    font-size: 12px;
    line-height: 16px;
    color: #000;
    text-align: center;
    white-space: pre-wrap;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  .opera-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 60px;
    font-size: 12px;
    color: #fff;
    line-height: 16px;
    cursor: pointer;
    background-color: #bfbfbf;
    text-decoration: none;
    white-space: pre-wrap;
  }
  .class-content-wrap {
    display: flex;
    flex: 1;
    align-items: center;
  }

  .class-finished-rated {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    background-color: #bfbfbf;

    .class-finished-tip {
      width: 60px;
      height: 100%;
      line-height: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      white-space: pre-wrap;
      //writing-mode: vertical-lr;
      //writing-mode: tb-lr;
    }
  }
  .class-finished-not-rated {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;

    .class-content-wrap {
      flex: 1;
      justify-content: flex-start;
    }
  }
  .rate-class-wrap {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;

    .rate-opera-wrap {
      display: flex;
      flex: 1;
      justify-content: flex-end;
      align-items: center;

      .rate-wrap {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
      }
      .btn-submit-rate {
        background-color: #e4007f;

        &:hover {
          background-color: #f19ec2;
        }
      }
    }
  }
  .appoint-class-time {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;

    .date-picker-wrap {
      position: absolute;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      width: 300px;
      top: 20px;
      right: 70px;
      z-index: 10;
      background-color: #fff;
    }
    .content-wrap {
      flex: 1;
      justify-content: space-between;
      align-items: center;

      .btn-appoint-time {
        background-color: #e4007f;

        &:hover {
          background-color: #f19ec2;
        }
      }
    }
  }
  .end-class-wrap {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;

    .content-wrap {
      position: relative;

      .content {
        display: flex;
        flex: 1;
        position: relative;
        z-index: 2;
      }
      .end-class-progress-tip {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 0;
        height: 100%;
        background-color: #bfbfbf;
      }

      .class-content-wrap {
        flex: 1;
        justify-content: flex-start;
      }
    }
    .btn-end-class {
      background-color: #e4007f;

      &:hover {
        background-color: #f19ec2;
      }
    }
  }
}

