@import "../../theme";

.init-teacher-filter {
  display: flex;
  width: 820px;
  margin: 0 auto;
  padding: 80px 0 100px 0;

  .filter-steps-wrap {
    display: flex;
    flex: 1;
    justify-content: center;

    .content-wrap {
      display: block;
      width: 400px;
    }

    .title {
      font-size: 24px;
      color: #7d7d7d;
    }

    .ant-radio-group {
      display: flex;
      flex-direction: column;
      width: 100%;

      .ant-radio-button-wrapper {
        height: 35px;
        border-radius: 5px;
        font-size: 16px;
        color: #e4007f;
        border-color: #f499cc;

        &:not(:nth-child(1)) {
          border-left: 1px solid #f499cc;
          margin-top: 12px;
          box-shadow: none;
        }

        &:before {
          display: none;
        }

        &.ant-radio-button-wrapper-checked {
          background-color: #e40075;
          color: #fff;
        }
      }
    }

    .ant-select {
      width: 100%;
    }

    .step-opera-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;

      .opera-btn {
        font-size: 12px;
        color: #7d7d7d;
        text-decoration: underline;

        &.hide {
          visibility: hidden;
        }
      }
    }
  }

  .filter-init-progress {
    width: 200px;
    flex: 0 0 200px;

    .ant-progress {

      &.ant-progress-status-success {

        .ant-progress-circle-path {
          stroke: @primary-color;
        }
        .ant-progress-text {
          display: block;
          color: @primary-color;
        }
      }
    }

    .ant-progress-circle-trail {
      stroke: #e6e6e6;
    }

    .ant-progress-text {
      display: none;
    }
  }
}
