@import "../../theme";

.teacher-info-snapshot-wrap {
  display: flex;
  width: 690px;
  height: 210px;
  flex: 0 0 auto;
  border-radius: 5px;
  background-color: #eee;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  .teacher-avatar {
    display: flex;
    flex: 0 0 470px;
    width: 470px;
    height: 210px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .teacher-info-detail {
    display: flex;
    flex: 1 0 0;
    overflow-x: hidden;
    flex-direction: column;
    padding: 0 10px 5px 5px;
    border: 1px solid #b9b9b9;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    .teacher-name {
      font-size: 18px;
      color: #000;
      margin-bottom: 2px;
      text-align: left;
    }
    .teacher-tags {
      text-align: left;
      width: 100%;
      height: 48px;
      overflow: hidden;

      .ant-tag {
        font-size: 12px;
        color: #e4007f;
        border-color: #e63095;
        margin-right: 2px;
        margin-bottom: 1px;
        border-radius: 2px;
      }
    }
    .education-detail {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin-top: 4px;
      text-align: left;

      .item {
        font-size: 12px;
        line-height: 16px;
        color: #7d7d7d;
        margin-bottom: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .operas-wrap {
      display: flex;
      flex: 0 0 auto;
      justify-content: space-between;
      align-items: center;

      .btn-favorite {

        .anticon {
          font-size: 28px;
        }
      }
      .btn-order {
        width: 100px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        color: #fff;
        background-color: @primary-color;
        border-color: @primary-color;

        &:hover {
          background-color: #f19ec2;
          border-color: #f19ec2;
        }

        &.disabled {
          background-color: #7d7d7d;
          border-color: #7d7d7d;
        }
      }
    }
  }
}
