@import "../../theme";

.notification-wrap {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 40px 0 40px 100px;

  .notification-item-wrap {
    display: flex;
    padding: 20px 0;
    border-top: 1px solid #eee;

    &:last-child {
      border-bottom: 1px solid #eee;
    }
  }
}
