@import "../../theme";

.update-account-info-item {
  width: 290px;

  .operas-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .btn-start-update {
      font-size: 14px;
      color: #e4007f;
      text-decoration: underline!important;
      font-style: italic;
    }

    .btn-show-tip {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 16px;
      height: 16px;
      border-radius: 8px;
      background-color: #e4007f;
      font-weight: bolder;
      color: #fff;
      margin-left: 5px;
    }
  }

  .input-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ant-input, .ant-select {
      width: 200px;
    }
    .btn-submit {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      font-size: 15px;
      color: #fff;
      background-color: #e4007f;
      border-radius: 15px;
      text-align: center;
      border: none;
    }
  }
}
